# SIP Client for Ubuntu Touch

This project is a SIP client for Ubuntu Touch using linphone as a base.

## Developing

- Install [clickable](https://github.com/bhdouglass/clickable)
- In the root of the repo, run `clickable`
- The app will be compiled and installed on your connected device

## Linphone

Prebuild binaries and libraries for running linphone on Ubuntu Touch can be
found in `/linphone`. These have been compiled using scripts found on Gitlab:
<https://gitlab.com/ubports-linphone/compile-linphone-ubuntu-touch>

## License

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License version 3, as published
by the Free Software Foundation.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranties of MERCHANTABILITY, SATISFACTORY QUALITY, or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.
